<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


        body {
            background-image:url("1.jpg");

          }
          .tex{
              text-align: center;
              color: rgb(238, 229, 229);
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          header{
              background-color: black;
          }
          article{
              padding: 10px;
              margin: 100px;
              background: rgb(245, 101, 168);
              flex: 150px;
          }
          article h2{
              font: weight 800; 
          }
         section{
             display: flex;
             flex-flow: row wrap;
             font-size: 1.2em;
         } 
         @media screen and (min-width: 480px) and (max-width: 770px) {
            article {
             flex: 60%;
             font-size: 1.1em;
            }
           }
           @media screen and (min-width: 771px) {
            article {
             flex: 40%;
             font-size: 1em;
            }
           }

           nav{
               display: flex;
               justify-content: flex-end;
               padding: 2em;
           }
           ul{
               list-style: none;
               margin: 0;
               padding: 0;
               display: flex;
           }
           a {
               position: relative;
               display: inline-block;
               padding: 1em;
               text-decoration: none;
               color: |#fff;
           }
           &:hover{
               color: rgb(245, 228, 228);
           }
            img {
            width: 100%;
            box-shadow: 0 0 4px rgb(247, 11, 11);
            }
    </style>
    <title>Document</title>
</head>
<body>


<header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">john wick</a></li>
            <li><a href="#">john wick2</a></li>
            <li><a href="#">john wick3</a></li>
        </ul>
    </nav>
    <h1 class="tex">A triologia de john wick</h1>
</header>

<br><br>

<section>

    <article class="tex">

        <h2>1º. John Wick: De Volta ao Jogo</h2>

                 <img src="john wick.jpg" style="width:500px; height: 300px;">
            <p >
                 O primeiro filme da franquia John Wick chegou ao Brasil com o subtítulo De Volta ao Jogo,
                 o que pode ser um pouco confuso a princípio (já que o título tem a maior cara de sequência...).
                 Com um orçamento de US$20 milhões - valor inimaginável para as super produções de Hollywood -
                 o longa acabou se tornando um sucesso entre os fãs de ação e de cinema em geral.
                 A trama nos apresenta a John Wick, um assassino profissional aposentado. Após sua esposa
                 falecer de uma doença terminal, John passa a viver com um cachorro Beagle, enviado a ele por
                 instruções de sua esposa. Depois de se rejeitar a vender seu Mustang Boss 429 para o líder de
                 um grupo de gângsteres russos, ele tem sua casa arrombada, seu carro roubado e seu cachorro morto.
                 O que o responsável pelo crime, o imprudente jovem Iosef Tarasov, não sabia era que John já
                 havia sido o melhor assassino da família Tarasov, tendo trabalhado para o pai de Iosef, Viggo.
                 Agora, os Tarasov precisarão lidar com a vingança de John Wick.
            </p>
    </article>

    <article class="tex">
        <h2>2º. John Wick: Um Novo Dia Para Matar</h2>

        <img src="john wick 2.jpg" style="width:300px; height: 200px;">
        <p>
        A trama do segundo filme da franquia John Wick se passa cerca de 4 dias após os acontecimentos do
        primeiro longa. John rastreia seu Ford Mustang 429 1969, roubado por Iosef Tarasov. A luta do
        ex-assassino contra a família russa continua, mas John recupera o seu carro e poupa os Tarasov,
        como forma de selar a paz.
        O senhor do crime italiano Santino D'Antonio visita John e lhe cobra uma dívida. É revelado que
        D'Antonio ajudou o assassino a completar uma "tarefa impossível" para ele se aposentar e casar
        com sua esposa. Mas, em troca, John tem uma Promissória com D'Antonio, ou seja, uma promessa
        inquebrável que se trata de uma nova missão. E há duas regras principais no submundo: honrar
        Promissórias e não matar nos Hotéis Continental.
        O filme teve o dobro do orçamento que o primeiro longa teve, o que foi o suficiente para
        entregar ainda mais sequências de luta de tirar o fôlego. Esta segunda parte da franquia ficou
        marcada também pela entrada de Lawrence Fishburne no elenco, ator com o qual Reeves não trabalhava
        desde a franquia Matrix.
        </p>
    </article>
    <article class="tex">
        <h2>3º. John Wick 3: Parabellum</h2>

                 <img src="john wick 3.jpg" style="width:450px; height: 300px;">
            <p>
                2019 definitivamente foi um bom ano profissional para Keanu Reeves. Além do sucesso do
                terceiro John Wick, o ator integrou o elenco de filmes como Toy Story 2 e da comédia
                romântica Meu Eterno Talvez, e anunciou seu trabalho no aguardado jogo Cyberpunk 2077,
                em um novo filme da franquia Matrix e num quarto longa de John Wick.
            </p>

            <p>
                Neste terceiro filme - que teve orçamento quase quatro vezes maior que o do primeiro longa -
                John Wick está em fuga após ter quebrado uma das duas regras do submundo do crime ao cometer
                um assassinato dentro do Hotel Continental. Além disso, há um contrato global
                de US$ 14 milhões por sua cabeça, o que faz com que todos os assassinos de Nova York
                estejam procurando por ele, com toda a Alta Cúpula à sua procura.
            </p>

            <p>
                Como esperado, há ainda mais cenas de ação incríveis, mas este terceiro filme também se
                destacou por bons personagens secundários e por um roteiro mais complexo, com o
                personagem principal sem agir, pela primeira vez, por vingança. Com uma boa recepção do
                público e da crítica, o longa garantiu mais um filme para a franquia.
            </p>

    </article>

</section>
</body>
</html>